======================================================
📊 LAPORAN SMART MONEY BURSA - 2026-06-22
======================================================
Masa Kemaskini: 2026-06-22T14:42:23.311Z
Perbandingan Dengan Tarikh Lepas: 2026-06-22

🏆 PRESTASI WATCHLIST AKTIF:
------------------------------------------------------
* NATGATE (Swing)
  Harga Entry: RM 0.765 | Harga Kini: RM 0.755
  Untung/Rugi: -1.31% | Status: [RUNNING]
  Cut Loss: RM 0.727 | Benteng Last: RM 0.725
* SKYCHIP (Swing)
  Harga Entry: RM 3.380 | Harga Kini: RM 3.580
  Untung/Rugi: +5.92% | Status: [RUNNING]
  Cut Loss: RM 3.200 | Benteng Last: RM 3.180

🎯 FRESH BUY SIGNALS HARI INI (Saham Baru / Bertukar BUY):
------------------------------------------------------
(Tiada isyarat BUY baru dikesan hari ini)

======================================================
💡 Sila salin keseluruhan laporan ini & hantar kepada Antigravity
   untuk mendapatkan ulasan portfolio/saranan lanjut.
======================================================